# Этап сборки
FROM node AS build

WORKDIR /app

COPY package*.json ./
RUN npm install
COPY . .
RUN echo "VITE_BASE_URL=https://api-prod.dada-tuda.ru" > .env && npm run build

# Этап продакшен-сервера
FROM node AS production

WORKDIR /app

# Устанавливаем легкий сервер
RUN npm install -g serve

# Копируем только собранные файлы
COPY --from=build /app/dist /app/dist

# Указываем порт, на котором работает serve
EXPOSE 5173

# Запускаем сервер на 0.0.0.0 (иначе внутри контейнера он будет слушать только localhost)
CMD ["serve", "-s", "dist", "-l", "5173"]
